[program:Xvnc]
priority=1
autostart=true
startsecs=2
user=%(ENV_WEBUSERNAME)s
command=Xvnc :1 -geometry %(ENV_GEOMETRY)s -auth /home/%(ENV_WEBUSERNAME)s/.Xauthority -localhost -AlwaysShared -desktop %(ENV_WEBUSERNAME)s -fp catalogue:/etc/X11/fontpath.d -pn -SecurityTypes None -rfbport 5901
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
